# Vigour

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sp/vigour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/vigour/: About.java  AboutActivity.java  AccelWorker.java  Addhelper.java  CryptoWorker.java  Customadapter.java  CustomadapterSteps.java  Debugging.java  Home.java  (+26 more)
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: addsvg.xml  closesvg.xml  event_info_bg.xml  events_bg.xml  fitnesssvg.xml  history_button.xml  ic_arrow.xml  ic_baseline_close_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_remove_red_eye_24.xml  ic_cal.xml  ic_distance.xml  ic_go_arrow.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_navdrawer.xml  ic_pinkcircle.xml  ic_steps.xml  ic_timer.xml  ic_yellowcircle.xml  infosvg.xml  restoresvg.xml  rounded_box_bottom.xml  rounded_box_top.xml  rounded_button.xml  rounded_button2.xml  rounded_corner.xml  secondary_button_restore.xml
app/src/main/res/layout/: activity_about_webview.xml  activity_login.xml  activity_logingoogle.xml  activity_logoutgoogle.xml  activity_main.xml  activity_nav_drawer.xml  activity_qrcode.xml  activity_splash.xml  activity_splash_screen.xml  fragment_about.xml  fragment_crypto.xml  fragment_debugging_counter.xml  fragment_healthtips.xml  fragment_home.xml  fragment_logout.xml  fragment_map.xml  fragment_settings.xml  fragment_steps.xml  fragment_steps_details.xml  fragment_steps_history.xml  fragment_transactions.xml  fragment_walletinfo.xml  my_row.xml  nav_header.xml  steps_row.xml  transaction_row.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
