<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_baseline_directions_walk_24"
        android:title="Steps" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Wallet" />
</menu>