<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/healthTips"
            android:icon="@drawable/fitnesssvg"
            android:title="Health Tips"/>
        <item android:id="@+id/about2"
            android:icon="@drawable/infosvg"
            android:title="About"/>
        <item
            android:id="@+id/debuggingCounter"
            android:icon="@drawable/ic_baseline_bug_report_24"
            android:title="Debugging" />
    </group>
</menu>