<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/healthTips"
            android:icon="@drawable/fitnesssvg"
            android:title="Health Tips"/>
        <item android:id="@+id/about2"
            android:icon="@drawable/infosvg"
            android:title="About"/>
        <item
            android:id="@+id/qrcode"
            android:icon="@drawable/ic_baseline_qr_code_scanner_24"
            android:title="QR Scanner" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout" />
    </group>
</menu>