<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/loginbg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="136dp"
        android:text="Vigour Coin"
        android:textColor="@color/NeutralWhite"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="512dp"
        android:text="please make a selection below to create or recover your wallet"
        android:textColor="@color/NeutralWhite"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:elevation="10dp"
        android:src="@drawable/addsvg"
        app:layout_constraintEnd_toEndOf="@+id/createwallet"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="@+id/createwallet"
        app:layout_constraintTop_toTopOf="@+id/createwallet"
        />

    <Button
        android:id="@+id/createwallet"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="548dp"
        android:background="@drawable/rounded_button"
        android:text="Create New Wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:elevation="5dp"
        android:src="@drawable/restoresvg"
        app:layout_constraintEnd_toEndOf="@+id/restorewallet"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="@+id/restorewallet"
        app:layout_constraintTop_toTopOf="@+id/restorewallet" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="624dp"
        android:background="@drawable/rounded_button"
        android:text="Restore Wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/restorewallet"/>


</androidx.constraintlayout.widget.ConstraintLayout>