<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryDark"
    android:fillViewport="true"
    tools:context=".Steps">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/steps_cum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="185dp"
            android:text="7,363"
            android:textColor="@color/NeutralWhite"
            android:textSize="69sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="steps today"
            android:textColor="@color/PrimaryLight"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/steps_cum"
            app:layout_constraintStart_toStartOf="@+id/steps_cum"
            app:layout_constraintTop_toBottomOf="@+id/steps_cum" />

        <Button
            android:id="@+id/button3"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/history_button"
            android:backgroundTint="@color/Secondary"
            android:drawableRight="@drawable/ic_arrow"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:text="History"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
