<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryDark"
    tools:context=".fragments.Transactions">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="154dp"
        android:layout_height="141dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_yellowcircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="20"
        android:textColor="@color/NeutralWhite"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/userCountry2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="VGR"
        android:textColor="@color/NeutralWhite"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/userCountry"
        app:layout_constraintStart_toEndOf="@+id/userCountry"
        app:layout_constraintTop_toTopOf="@+id/userCountry"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="BALANCE"
        android:textColor="@color/NeutralGray"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/userCountry2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userCountry"
        app:layout_constraintTop_toBottomOf="@+id/userCountry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

</androidx.constraintlayout.widget.ConstraintLayout>