<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryDark"
    android:fillViewport="true"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/visibilitySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
            android:drawablePadding="20px"
            android:text="TOTAL BALANCE"
            android:textColor="@color/PrimaryLight"
            app:drawableTint="@color/PrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hideEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="/"
            android:textColor="@color/PrimaryLight"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/visibilitySwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

        <TextView
            android:id="@+id/balance_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:padding="0sp"
            android:text="100"
            android:textColor="@color/NeutralWhite"
            android:textSize="29sp"
            app:layout_constraintStart_toStartOf="@+id/visibilitySwitch"
            app:layout_constraintTop_toBottomOf="@+id/visibilitySwitch" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" VGR"
            android:textColor="@color/PrimaryLight"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/details_button"
            app:layout_constraintEnd_toEndOf="@+id/visibilitySwitch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/balance_home"
            app:layout_constraintTop_toBottomOf="@+id/visibilitySwitch"
            app:layout_constraintVertical_bias="0.53" />

        <Button
            android:id="@+id/details_button"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/Secondary"
            android:text="Details"
            android:textAllCaps="false"
            android:textColor="@color/PrimaryDark"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/visibilitySwitch"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/visibilitySwitch"
            app:layout_constraintTop_toBottomOf="@+id/balance_home" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:padding="13dp"
            android:text="Did you know that we are the first app to implement crypto into a fitness tracker?"
            android:textColor="@color/PrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_button" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Highlights"
            android:textColor="@color/NeutralWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_box_top"
            android:backgroundTint="@color/Primary"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text=" Steps"
            android:textColor="@color/Secondary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_directions_walk_24"
            app:drawableTint="@color/Secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/insight_step"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box_bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="You walked more yesterday than today by 2,032 steps."
            android:textColor="@color/NeutralWhite"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_box_top"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text=" Coin"
            android:textColor="@color/Secondary"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_monetization_on_24"
            app:drawableTint="@color/Secondary"
            app:layout_constraintEnd_toEndOf="@+id/insight_step"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/insight_step"
            app:layout_constraintTop_toBottomOf="@+id/insight_step" />

        <TextView
            android:id="@+id/insight_coin"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box_bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Your highest earning was 7 Vigour Coin on 11/7."
            android:textColor="@color/NeutralWhite"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insight_coin"
            app:layout_constraintVertical_bias="0.21" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="1 Step = 0.001 VGR"
            android:textColor="@color/Secondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.542" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:text="DO NOT CHANGE ME"
            android:textColor="@color/PrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>